{
  "name": "noopable",
  "version": "1.0.0",
  "description": "decorate a function with methods to enable/disable it",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*",
    "sinon": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Zingle/noopable.git"
  },
  "author": "Richard Remer (reanjr@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zingle/noopable/issues"
  }
}
